#Minecraft server properties
#Mon Feb 27 21:01:16 CET 2023
allow-flight=true
difficulty=easy
enable-command-block=true
force-gamemode=false
gamemode=survival
hardcore=false
player-idle-timeout=0
pvp=true
view-distance=12
allow-nether=true
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
generate-structures=true
generator-settings={}
level-name=Frontignan
level-seed=
level-type=minecraft\:normal
enforce-whitelist=false
white-list=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
function-permission-level=2
op-permission-level=4
enable-status=true
enforce-secure-profile=false
hide-online-players=false
max-players=8
motd=Bienvenue à Frontiti
online-mode=true
prevent-proxy-connections=false
server-ip=
server-port=25565
enable-query=false
query.port=25565
enable-rcon=true
rcon.password=aware_2310
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
debug=true
enable-jmx-monitoring=false
entity-broadcast-range-percentage=100
max-chained-neighbor-updates=1000000
max-tick-time=60000
max-world-size=1000000
network-compression-threshold=256
previews-chat=false
rate-limit=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true

#Generated on https://mctools.org/server-properties-creator
