[supervisord]
loglevel=info
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:minecraft]
directory=/audacious_minecraft 
command=java -Xmx2G -jar fabric-server-mc*.jar --nogui
# user=root
autostart=true
autorestart=true
startretries=2
## LOGS
# stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
# stderr_logfile_maxbytes=10MB
# stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# stdout_logfile_maxbytes=10MB
# redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
